{
  "name": "sota-chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "workspaces": [
    "shared",
    "server",
    "ui"
  ],
  "dependencies": {
    "chess.js": "^1.4.0",
    "openai": "^6.9.1",
    "react": "^19.2.0",
    "react-chessboard": "^5.8.3",
    "react-dom": "^19.2.0",
    "sass": "^1.93.3"
  },
  "devDependencies": {
    "server": "^1.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "ui": "^1.0.0",
    "vite": "^7.2.2"
  }
}
